[include macros.cfg]
[include mainsail.cfg]
#[include adxlmcu.cfg]
[include KAMP_Settings.cfg]
[include ./KAMP/Adaptive_Meshing.cfg]       # Include to enable adaptive meshing configuration.
[include ./KAMP/Line_Purge.cfg]             # Include to enable adaptive line purging configuration.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_240038001151313238353730-if00

[firmware_retraction]
retract_length: 1
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 35
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 35
#   The speed of unretraction, in mm/s. The default is 10 mm/s.


# PRINTER CONFIGURATION ##############################################################
[exclude_object]

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 5000
max_z_velocity: 40
max_z_accel: 100

[stepper_x]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: !PC1
position_min: -5
position_endstop: -5
position_max: 225
homing_speed: 30

[stepper_y]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 39.40
endstop_pin: !PC3
position_endstop: 0
position_max: 205
homing_speed: 30

[stepper_z]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PE0
microsteps: 16
rotation_distance: 7.95
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^!PC0
#position_endstop: 0.0
position_min: -4.0
position_max: 180
homing_speed: 5.0

[stepper_z1]
step_pin: PD11
dir_pin: !PD10
enable_pin: !PD13
microsteps: 16
rotation_distance: 7.95
#endstop_pin: !PA0

[extruder]
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 7.700
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 270
max_extrude_cross_section: 5
max_extrude_only_distance: 80 # default is 50mm

[heater_bed]
heater_pin: PD7
sensor_type: Generic 3950
sensor_pin: PA1
#control: watermark
min_temp: 0
max_temp: 120

[heater_fan extruder_fan]
pin: PB5

[fan]
pin: PB7

[controller_fan my_controller_fan]
pin: PB6
max_power: 1.0
shutdown_speed:1.
cycle_time: 9999.
hardware_pwm: true
kick_start_time: 1.0
off_below: 0.1
fan_speed: 1.0
idle_speed: 1.0

# PROBING + MESH ##############################################################

[probe]
pin: PE5
x_offset: -10.0
y_offset: -10.0
#z_offset: 0
speed: 6.0

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 5,5
mesh_max: 180,180
probe_count: 6,6
fade_start: 1.0
mesh_pps: 2,2

[gcode_macro G29]
gcode: BED_MESH_CALIBRATE


# NEOPIXEL LIGHT CONFIG ##############################################################

[neopixel panel_ring]
pin:                     PE6
chain_count:             58

# TMC2209 configuration ##############################################################

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.800
diag_pin:

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 0.800
diag_pin:

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.800
diag_pin:

[tmc2209 stepper_z1]
uart_pin: PD12
run_current: 0.800
diag_pin:

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.600
diag_pin:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = -0.023
#*#
#*# [probe]
#*# z_offset = 0.690
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.782
#*# pid_ki = 1.332
#*# pid_kd = 115.236
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.871
#*# pid_ki = 1.314
#*# pid_kd = 776.035
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.362719, -0.434766, -0.514266, -0.606188
#*# 	  -0.387563, -0.454641, -0.531656, -0.623578
#*# 	  -0.439734, -0.521719, -0.598734, -0.698109
#*# 	  -0.506813, -0.588797, -0.675750, -0.792516
#*# 	  -0.596250, -0.685688, -0.782578, -0.914250
#*# 	  -0.713016, -0.802453, -0.896859, -1.016109
#*# x_count = 4
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 49.6
#*# max_x = 150.46
#*# min_y = 12.73
#*# max_y = 179.98
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 77.0
#*# shaper_type_y = zv
#*# shaper_freq_y = 48.8
