[include macros.cfg]
[include start_end.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_240038001151313238353730-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 10
max_z_accel: 60


[stepper_x]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: !PC1
position_min: -5
position_endstop: -5
position_max: 220
homing_speed: 30

[stepper_y]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 40
endstop_pin: !PC3
position_endstop: 0
position_max: 210
homing_speed: 30

[stepper_z]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PE0
microsteps: 16
rotation_distance: 8
endstop_pin: ^!PC0
#position_endstop: 0.0
position_max: 205
homing_speed: 5.0

[stepper_z1]
step_pin: PD11
dir_pin: !PD10
enable_pin: !PD13
microsteps: 16
rotation_distance: 8
endstop_pin: !PA0

[extruder]
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 7.525
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[heater_fan extruder_fan]
pin: PB5

[heater_bed]
heater_pin: PD7
sensor_type: Generic 3950
sensor_pin: PA1
control: watermark
min_temp: 0
max_temp: 120

[fan]
pin: PB7

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE9,  EXP1_7=PE11, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE8, EXP1_6=PE10, EXP1_8=PE12, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.800
diag_pin:

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 0.800
diag_pin:

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.800
diag_pin:

[tmc2209 stepper_z1]
uart_pin: PD12
run_current: 0.600
diag_pin:

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.600
diag_pin:

[bltouch]
sensor_pin: ^PC13 # Pull-up (^ symbol) needed in open drain mode
control_pin: PE5
# Some BLTouch V3 and many clones apparently require this, though mine didnt:
pin_up_touch_mode_reports_triggered: False
#flavor: genuine_smart_3.1
x_offset: 0
y_offset: -65
#z_offset: 0
pin_move_time: 1


[bed_mesh]
speed: 100
horizontal_move_z: 8
mesh_min: 0,0
mesh_max: 195,140
probe_count: 3,3
fade_start: 1.0
mesh_pps: 2,2


[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 0.130
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	2.547500, 2.552500, 2.477500, 2.395000, 2.335000
#*# 	2.522500, 2.587500, 2.492500, 2.382500, 2.305000
#*# 	2.572500, 2.515000, 2.497500, 2.427500, 2.352500
#*# 	2.590000, 2.552500, 2.485000, 2.410000, 2.350000
#*# 	2.577500, 2.557500, 2.540000, 2.402500, 2.305000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 195.0
#*# min_y = 0.0
#*# max_y = 145.0
#*#
#*# [bltouch]
#*# z_offset = 2.540
